<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		* {padding:0;margin:0;}
        body { font-family:'Roboto';}
        h1 { margin:50px auto; text-align:center;}
	</style>

	<!-- jQuery !-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<!-- stick !-->
	<link rel="stylesheet" type="text/css" href="css/popup_min.css">
	<script src="js/popuo_min.js"></script>
	
	<script>
		$(document).ready(function(){
			$.stickToMe({
				layer: '#stickLayer'			
			});		
		});
	</script>

<title>jQuery Stick to me Demo</title>
</head>
<body>
<h1>Cookie enabled Exit Intent Popup Plugin jQuery popup</h1>
<div class="jquery-script-ads" align="center"></div>
	<div id="stickLayer" style="display:none;" class="stick_popup">
	  <div class="stick_close" onclick="$.stick_close()">X</div>
		<div class="stick_content">
            <h1>Hello! I got your attention!</h1>
		</div>
	</div>	
</body>
</html> 